//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VideoSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST MOVEABLE PURE "VideoSetup.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOSETUP_DIALOG DIALOGEX 0, 0, 301, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Video Setup "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,221,91,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,110,65,14
    CONTROL         "Direct3D 7",IDC_D3D32,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,25,57,16
    CONTROL         "Direct3D 6",IDC_D3D16,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,39,57,16
    CONTROL         "OpenGL",IDC_OPENGL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,53,57,16
    GROUPBOX        "Video Driver",IDC_STATIC,14,14,111,64
    GROUPBOX        "Color Depth",IDC_STATIC,135,14,77,43
    CONTROL         "32 bit color",IDC_32BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,145,25,61,13
    CONTROL         "16 bit color",IDC_16BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,145,39,57,15
    CONTROL         "Small          - 640x480",IDC_LOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,98,84,13
    CONTROL         "Medium      - 800x600",IDC_MED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,116,98,86,13
    CONTROL         "Large         - 1024x768",IDC_HIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,113,89,13
    CONTROL         "Very Large - 1280x1024",IDC_VHIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,116,113,92,13
    GROUPBOX        "Screen Resolution",IDC_STATIC,14,87,198,59
    CONTROL         "Windowed - 800x600",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,127,87,13
    CONTROL         129,IDC_LOGO,"Static",SS_BITMAP,221,18,65,60,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Advanced >>",IDC_ADVANCE,221,129,65,16
    LTEXT           "Collapsed",IDC_SHRINKMARK,163,148,37,8
    LTEXT           "<< Close",IDC_LESSTEXT,237,148,38,8
    GROUPBOX        "Direct3D",IDC_STATIC,15,164,130,115
    GROUPBOX        "OpenGL",IDC_STATIC,157,164,130,115
    CONTROL         "Triple Buffering",IDC_TRIPLEBUFFERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,178,63,10
    CONTROL         "Texture Compression",IDC_TEXTURECOMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,191,82,10
    CONTROL         "Full Scene Anti-Aliasing",IDC_FSAA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,204,89,10
    CONTROL         "Extra Textures",IDC_EXTRATEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,217,61,10
    CONTROL         "No VSync",IDC_NOVSYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,230,48,10
    CONTROL         "ASync",IDC_ASYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,243,37,10
    CONTROL         "DoNotWait",IDC_DONOTWAIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,256,51,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VideoSetup\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VideoSetup\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VideoSetup.EXE\0"
            VALUE "ProductName", "VideoSetup\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIDEOSETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 9
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\RFLogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

