//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOSETUP_DIALOG DIALOGEX 0, 0, 409, 334
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Video Setup "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,333,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,42,50,14
    CONTROL         "Faster Direct3D video driver - may not work on all systems",
                    IDC_D3D32,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,28,
                    198,16
    CONTROL         "Regular Direct3D video driver - compatible with most systems",
                    IDC_D3D16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,46,
                    205,17
    CONTROL         "OpenGl video driver",IDC_OPENGL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,65,160,16
    GROUPBOX        "Video Driver Selection",IDC_STATIC,20,14,222,73
    GROUPBOX        "Color Depth",IDC_STATIC,247,15,77,43
    CONTROL         "32 bit color",IDC_32BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,257,25,61,13
    CONTROL         "16 bit color",IDC_16BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,257,39,57,15
    CONTROL         "Standard    - 640x480",IDC_LOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,106,84,13
    CONTROL         "Medium      - 800x600",IDC_MED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,122,105,86,13
    CONTROL         "Large         - 1024x768",IDC_HIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,121,89,13
    CONTROL         "Very Large - 1280x1024",IDC_VHIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,122,119,92,13
    GROUPBOX        "Screen Resolution",IDC_STATIC,20,94,198,59
    CONTROL         "Windowed - 800x600",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,134,87,13
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,253,74,65,79
    PUSHBUTTON      "Advanced >>",IDC_ADVANCE,333,136,50,16
    LTEXT           "Collapsed",IDC_SHRINKMARK,187,155,49,8
    LTEXT           "<< Close",IDC_LESSTEXT,137,319,38,8
    GROUPBOX        "Direct3D",IDC_STATIC,22,175,178,140
    GROUPBOX        "OpenGl",IDC_STATIC,209,175,178,140
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VideoSetup MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VideoSetup\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VideoSetup.EXE\0"
            VALUE "ProductName", "VideoSetup Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIDEOSETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\RFLogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VideoSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

